<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <!-- <style>
        /* This is a element sector. */
        p {
            color: red;
        }

        /* This is a id selector. */
        #redElement {
            color: blue;
            background-color: yellow;
        }

        /* this is class selector. */
        .redElement {
            color: blueviolet;
            border:2px solid black;
        }

        /* this is grouping selector. */
        footer, span{
            color:rgb(254, 30, 176);
            border:2px solid greenyellow;
            background-color: rgb(212, 211, 211);
        }
    </style> -->
    <link rel="stylesheet" href="Selectors.css">
</head>

<body>
    <h3>CSS Selectors</h3>
    <!-- /* This is a element sector. */ -->
    <p>This is a simple paragraph to for selectors</p>
    <p>This is another simple paragraph to for selectors</p>

    <!-- /* This is a id selector. */ -->
    <p id="redElement">This is also simple paragraph to for selectors</p>

    <!-- /* this is class selector. */ -->
    <p id="id_name" class="redElement">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste, repellat?</p>

    <!-- /* this is grouping selector. */ -->
    <footer> This is footer</footer><br>
    <span>This is span</span><br><br>

</body>

</html>