<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float and Clear Explained</title>

    <style>
        body{
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .h2{
            width: 300px;
            margin: auto;
        }
        .container{
            width: 900px;
            border:3px solid rgb(218, 65, 65);
            margin: 20px auto; /*make container centre*/  
            background-color:bisque;   
        }
        .item{
            border: 3px solid gray;
            margin: 15px 10px;
            padding: 12px 10px;
            background-color: rgb(213, 248, 248);

        }
        #fruit{
            width: 43%;
            float: left;
        }
        #computer{
            width: 44%;
            float:right;
        }
        #stationary{
            /* width: 98%;  */
            clear:both;
        }
        p{
            text-align:center;
            text-align: justify;
        }
    </style>

</head>

<body>
    <!-- <h2 class="h2">Float and Clear Explained</h2> -->
    <div class="container">
        <h2 class="h2">Float and Clear Explained</h2>
        <div id="fruit" class="item">
            <h3>Fruit</h3>
            <p id="fruitpara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur in quidem molestiae fugit nihil. Optio nulla eligendi asperiores nobis amet! Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit nam, sit adipisci maxime unde assumenda iusto voluptas incidunt! Est praesentium ipsam neque ut id quo deleniti quis ipsa ipsum explicabo soluta delectus, molestias sapiente!</p>
        </div>

        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae est asperiores unde doloribus quas aspernatur quam placeat, maxime debitis harum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, repudiandae similique incidunt, autem placeat quaerat quos pariatur error ab, deleniti delectus cupiditate! Ipsum voluptatibus aspernatur iusto aliquam repudiandae quaerat eius ipsa quidem dolorum enim!</p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, nam. Culpa ad officiis adipisci dolor tenetur illum omnis excepturi reiciendis.</p>
        </div>
        <div id="glasses" class="item">
            <h3>glasses</h3>
            <p id="glassespara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, nam. Culpa ad officiis adipisci dolor tenetur illum omnis excepturi reiciendis.</p>
        </div>
    </div>
</body>
</html>