<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts</title>
    <style>
        p {
            color: darkblue;
            font-family: cursive;
            font-style: italic;
            font-size: 15px;
            line-height: 1.5em;
            /* font-weight: bold; */
        }

        span{
            font-weight: bold;
            background-color: aquamarine;
            border:2px solid black;
           
        }

        #IdOne{
            background-color: burlywood;
            height: 50px;
            width: 200px;
            border: 2px solid black;
            border-radius: 10px;
        }
        #IdTwo{
            color: chartreuse;
            border-top: 2px solid black;
            height: 50px;
            width: 250px;
            border-left: 4px solid green;
            border-right: 4px solid red;
            border-bottom: 2px solid blue ;
            border-bottom-left-radius: 10px;
            border-top-left-radius: 15px;
            border-bottom-right-radius: 20px ;

        }
    </style>
</head>

<body>
    <h3>CSS Fonts</h3>
    <p>
        <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo, beatae?</span><br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus sapiente dolores earum maiores perferendis
        aliquam ipsa assumenda unde impedit nostrum.
    </p>

    <p id="IdOne">This is fist paragraph</p>
    <p id="IdTwo">This is Second paragraph</p>



</body>

</html>